Notes and Observations:
-----------------------

GUI Camera Pose:
x: +3.750, y: -5.000, z: +1.250
R: +0.000, P: +0.000, Y: +0.500

Sim & Real UR3e Pose:
x: +5.300, y: -3.500, z: +0.920
R: +0.000, P: +0.000, Y: -1.570

Sim Object Pose:
Target Pose: x: +0.340, y: -0.020
x: +5.280, y: -3.840, z: +0.950
R: +0.000, P: +0.000, Y: +0.000

Real Object Pose:
Target Pose: x: +0.343, y: +0.132
x: +5.168, y: -3.843, z: +0.950
R: +0.000, P: +0.000, Y: +0.000

Target Pose: [with respect to UR3e/world]
Right = +x ; Left = -x
Front = +y ; Back = -y
Raise = +z ; Drop = -z

Gripper Values: [maximum = 0.8040 rads]
0.02 m : 0.6807 rads : 39.00 degs
0.04 m : 0.4625 rads : 26.50 degs
0.05 m : 0.3709 rads : 21.25 degs

Gripper Value Measurement with Arbitrary Scale:
|---------------|-----------------|--------------|
| Gripper Value | Arbitrary Scale | Actual Scale |
|---------------|-----------------|--------------|
|     0.804     |     0.00000     |    0.0000    |
|     0.800     |     0.00150     |    0.0006    |
|     0.750     |     0.01700     |    0.0072    |
|     0.700     |     0.03150     |    0.0134    |
|     0.650     |     0.04650     |    0.0198    |
|     0.600     |     0.06150     |    0.0262    |
|     0.550     |     0.07650     |    0.0326    |
|     0.500     |     0.09050     |    0.0386    |
|     0.450     |     0.10450     |    0.0445    |
|     0.400     |     0.11750     |    0.0501    |
|     0.350     |     0.13050     |    0.0556    |
|     0.300     |     0.14250     |    0.0607    |
|     0.250     |     0.15400     |    0.0656    |
|     0.200     |     0.16550     |    0.0705    |
|     0.150     |     0.17450     |    0.0743    |
|     0.100     |     0.18400     |    0.0784    |
|     0.050     |     0.19250     |    0.0820    |
|     0.000     |     0.19950     |    0.0850    |
|---------------|-----------------|--------------|
Arbitrary to Actual Reference: 0.19950 = 0.0850 meters

-----------------------
